title                   = OPLS 3D4L NPT equilibration
define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 10000000  ; 1 * 10000000 = 10 ns
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 5000       ; save coordinates every 1.0 ps
nstvout                 = 5000       ; save velocities every 1.0 ps
nstfout                 = 5000       ; nstvout, and nstfout
nstenergy               = 5000       ; save energies every 1.0 ps
nstlog                  = 5000       ; update log file every 1.0 ps
nstxout-compressed      = 5000       ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System     ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NVT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
disre                   = Simple    ; solo para la restriccion
nstdisreout             = 0         ; solo para la restriccion
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Water Ion
; Time constant (ps) and reference temperature (K)
tau-t                   = 0.1 0.1 0.1
ref-t                   = 309.65 309.65 309.65
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 
