;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VARIOUS PREPROCESSING OPTIONS

; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe directories to include in your topology. 
include                  = 

; e.g.: -DPOSRES (will trigger the inclusion of posre.itp into your topology, used for implementing position restraints) -DFLEXIBLE (will use flexible water instead of rigid water into your topology, this can be useful for normal mode analysis.) (note these variable names are case sensitive)
;define                   = -DPOSRES -DFLEXIBLE



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; RUN CONTROL PARAMETERS

; Algorithms for the minimization like: md, md-vv, md-vv-avek, sd, bd, steep, cg, l-bfgs, nm, tpi, tpic, mimic. (more/best used: steep or cg)
integrator               = steep

; Start time and timestep in ps
; Starting time for your run (Only in md, sd, bd)
tinit                    = 0

; Time step for integration (Only in md, sd, bd)
dt                       = 0.0001

;/////////// Maximum number of steps to integrate or minimize, -1 is no maximum
nsteps                   = -1

; For exact run continuation or redoing part of a run
init-step                = 0

; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1

; Mode for center of mass motion removal
comm-mode                = Linear

; Number of steps for center of mass motion removal (frequency)
nstcomm                  = 1000

; Group(s) for center of mass motion removal, default is the whole system
comm-grps                = 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LANGEVIN DYNAMICS OPTIONS

; Brownian dynamics friction coefficient (amu/ps) and random seed
bd-fric                  = 0
ld-seed                  = -1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ENERGY MINIMIZATION OPTIONS

;/////////// The minimization is converged when the maximum force is smaller than this value (KJ/mol·nm)
emtol                    = 1.0

;/////////// Initial step-size (nm)
emstep                   = 0.001

;/////////// Frequency of perform 1 steepest descent step while doing CG
nstcgsteep               = 10000000

; Number of correction steps to use for L-BFGS minimization. A higher number is (at least theoretically) more accurate, but slower.
nbfgscorr                = 10

; Max number of iterations in relax-shells or flexible constraints
niter                    = 20

; Step size (ps^2) for minimization of flexible constraints
fcstep                   = 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TEST PARTICLE INSERTION OPTIONS

; The test particle insertion radius see integrators tpi and tpic (nm)
rtpi                     = 0.05



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OUTPUT CONTROL OPTIONS

; Number of steps that elapse between writing coords (x), velocities (v) and forces (f) to output trajectory file, the last coordinates are always written
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 1000

; Number of steps that elapse between writing energies to the log file, the last energies are always written
nstlog                   = 1000

; Number of steps that elapse between calculating the energies, 0 is never. This option is only relevant with dynamics
nstcalcenergy            = 1000

; Number of steps that else between writing energies to energy file, the last energies are always written
nstenergy                = 1000

; Output frequency and precision for .xtc file
nstxout-compressed       = 1000
compressed-x-precision   = 1000

; This selects the subset of atoms for the compressed trajectory file. You can select multiple groups. By default, all atoms will be written (if nstxout-compressed > 0)
compressed-x-grps        = 

; Group(s) to write to energy file
energygrps               = system



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NEIGHBOR SEARCHING PARAMETERS

; cut-off scheme (Verlet: particle based cut-offs, group: using ch9.65 309.65 309.65 309.65arge groups)
cutoff-scheme            = Verlet

; nblist update frequency
nstlist                  = 30

; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = yes

; Allowed energy error due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
verlet-buffer-tolerance  = 0.01

; nblist cut-off        
rlist                    = 1.3
; long-range cut-off for switched potentials

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPTIONS FOR ELECTROSTATICS AND VDW

; Method for doing electrostatics
coulombtype              = PME
coulomb-modifier         = 
rcoulomb-switch          = 0
rcoulomb                 = 1.5

; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon-rf               = 0

; Method for doing Van der Waals
vdw-type                 = PME
vdw-modifier             = none

; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.5

; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres

; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1

; Separate tables between energy group pairs
energygrp-table          = 

; Spacing for the PME/PPPM FFT grid
fourierspacing           =

; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 
fourier-ny               = 
fourier-nz               = 

; EWALD/PME/PPPM parameters
pme-order                = 6
ewald-rtol               = 1e-05
ewald-rtol-lj            = 0.001
lj-pme-comb-rule         = Geometric
ewald-geometry           = 3d
epsilon-surface          = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; IMPLICIT SOLVENT ALGORITHM
implicit-solvent         = No

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPTIONS FOR WEAK COUPLING ALGORITHMS

; Temperature coupling  
tcoupl                   = No
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no

; Groups to couple separately
tc-grps                  = 

; Time constant (ps) and reference temperature (K)
tau-t                    = 
ref-t                    = 

; pressure coupling     
pcoupl                   = No
pcoupltype               = Isotropic
nstpcouple               = -1

; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 1
compressibility          = 
ref-p                    = 

; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = No

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SIMULATED ANNEALING  

; Type of annealing for each temperature group (no/single/periodic)
annealing                = 

; Number of time points to use for specifying annealing in each group
annealing-npoints        = 

; List of times at the annealing points for each group
annealing-time           = 

; Temp. at each annealing point, for each group.
annealing-temp           = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPTIONS FOR BONDS    
constraints              = none

; Type of constraint algorithm
constraint-algorithm     = Lincs

; Do not constrain the start configuration
continuation             = no

; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no

; Relative tolerance of shake
shake-tol                = 0.0001

; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4

; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1

; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30

; Convert harmonic bonds to morse potentials
morse                    = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ENERGY GROUP EXCLUSIONS

; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp-excl           = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WALLS                

; Number of walls, type, atom types, densities and box-z scale factor for Ewald
nwall                    = 0
wall-type                = 9-3
wall-r-linpot            = -1
wall-atomtype            = 
wall-density             = 
wall-ewald-zfac          = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; COM PULLING          
pull                     = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ENFORCED ROTATION    

; Enforced rotation: No or Yes
rotation                 = no

; Group to display and/or manipulate in interactive MD session
IMD-group                = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; NMR refinement stuff 

; Distance restraints type: No, Simple or Ensemble
disre                    = Simple    ; solo para la restriccion

; Force weighting of pairs in one distance restraint: Conservative or Equal
disre-weighting          = Conservative

; Use sqrt of the time averaged times the instantaneous violation
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0

; Output frequency for pair distances to energy file
nstdisreout              = 0   ; solo para la restriccion

; Orientation restraints: No or Yes
orire                    = no

; Orientation restraints force constant and tau for time averaging
orire-fc                 = 0
orire-tau                = 0
orire-fitgrp             = 

; Output frequency for trace(SD) and S to energy file
nstorireout              = 100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Free energy variables

free-energy              = no
couple-moltype           = 
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
couple-intramol          = no
init-lambda              = -1
init-lambda-state        = -1
delta-lambda             = 0
nstdhdl                  = 50
fep-lambdas              = 
mass-lambdas             = 
coul-lambdas             = 
vdw-lambdas              = 
bonded-lambdas           = 
restraint-lambdas        = 
temperature-lambdas      = 
calc-lambda-neighbors    = 1
init-lambda-weights      = 
dhdl-print-energy        = no
sc-alpha                 = 0
sc-power                 = 1
sc-r-power               = 6
sc-sigma                 = 0.3
sc-coul                  = no
separate-dhdl-file       = yes
dhdl-derivatives         = yes
dh_hist_size             = 0
dh_hist_spacing          = 0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Non-equilibrium MD stuff

acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
deform                   = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; simulated tempering variables

simulated-tempering      = no
simulated-tempering-scaling = geometric
sim-temp-low             = 300
sim-temp-high            = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Electric fields      
; Format is number of terms (int) and for all terms an amplitude (real)
; and a phase angle (real)

E-x                      = 

; Time dependent (pulsed) electric field. Format is omega, time for pulse
; peak, and sigma (width) for pulse. Sigma = 0 removes pulse, leaving
; the field to be a cosine function.

E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ion/water position swapping for computational electrophysiology setups
; Swap positions along direction: no, X, Y, Z

swapcoords               = no

adress                   = no

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; User defined thingies
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0

; https://manual.gromacs.org/archive/5.0.2/online/mdp_opt.html#pp
